# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

architectury_version=9.1.12
fabric_loader_version=0.14.22
forge_version=1.20.1-47.1.1

asm_version = 9.4

# Mod Properties
	mod_version = 0.1.0b
	maven_group = maven.modrinth
	archives_base_name = wnboi

# Dependencies
	fabric_api_version=0.84.0+1.20.1

